#----------------------------------
import sys, os, socket
from   numpy import *
from   datetime import datetime, timedelta
from   importlib import import_module
import numpy as np
import util
from bisect import bisect_left
from detect_fsub import *
#import d4PDF
import netCDF4
import IBTrACS
from myfunc.regrid import Regrid
import myfunc.grids as grids
#--------------------------------------

iYM = [1980,1]
eYM = [2018,12]
#iYM = [1980,1]
#eYM = [2018,12]

lYM = util.ret_lYM(iYM,eYM)
#cmbnd = None
dgridy = 9  # 9 x 0.5615674 ~ 5.05 degree radius
dgridx = 9  # 9 x 0.5625    ~ 5.06 degree radius
#-----------------

figdir  = '/home/utsumi/temp/bams2020'
compbasedir= '/home/utsumi/temp/bams2020/composite'

myhost=socket.gethostname()
if myhost =='shui':
    erabaseDir =  '/tank/utsumi/era5/deg05625'
elif myhost=='well':
    erabaseDir = '/media/disk2/data/era5/deg05625'
else:
    print('check myhost',myhost)
    sys.exit()

def read_var_2d_6hour(vname,DTime1):
    DTime0 = DTime1-timedelta(hours=-3)
    DTime2 = DTime1-timedelta(hours=+2)

    if (DTime1==DTime0)&(Dtime1==DTime2):
        Year,Mon,Day,Hour = DTime1.timetuple()[:4]
        srcDir = erabaseDir + '/%s/%04d%02d'%(vname,Year,Mon)
        srcPath= srcDir + '/%s.%04d.%02d.%02d.nc'%(vname,Year,Mon,Day)
        with Dataset(srcPath,'r') as np:
            a3var = np.variables[vname][Hour-3:Hour+2+1]

    elif (DTime1 !=DTime0):
        Year,Mon,Day,Hour = DTime0.timetuple()[:4]
        srcDir = erabaseDir + '/%s/%04d%02d'%(vname,Year,Mon)
        srcPath= srcDir + '/%s.%04d.%02d.%02d.nc'%(vname,Year,Mon,Day)
        with Dataset(srcPath,'r') as np:
            Hour0 = 3-Hour
            a3var0 = np.variables[vname][Hour0:]

        Year,Mon,Day,Hour = DTime1.timetuple()[:4]
        srcDir = erabaseDir + '/%s/%04d%02d'%(vname,Year,Mon)
        srcPath= srcDir + '/%s.%04d.%02d.%02d.nc'%(vname,Year,Mon,Day)
        with Dataset(srcPath,'r') as np:
            a3var1 = np.variables[vname][:Hour+2+1]

    elif (DTime1 !=DTime2):
        Year,Mon,Day,Hour = DTime1.timetuple()[:4]
        srcDir = erabaseDir + '/%s/%04d%02d'%(vname,Year,Mon)
        srcPath= srcDir + '/%s.%04d.%02d.%02d.nc'%(vname,Year,Mon,Day)
        with Dataset(srcPath,'r') as np:
            a3var1 = np.variables[vname][Hour-3:]

        Year,Mon,Day,Hour = DTime2.timetuple()[:4]
        srcDir = erabaseDir + '/%s/%04d%02d'%(vname,Year,Mon)
        srcPath= srcDir + '/%s.%04d.%02d.%02d.nc'%(vname,Year,Mon,Day)
        with Dataset(srcPath,'r') as np:
            Hour2 = Hour+2 - 24
            a3var2 = np.variables[vname][:Hour2+1]




    return a2var


def read_var_2d_hour(vname,DTime):
    Year,Mon,Day,Hour = DTime.timetuple()[:4]
    srcDir = erabaseDir + '/%s/%04d%02d'%(vname,Year,Mon)
    srcPath= srcDir + '/%s.%04d.%02d.%02d.nc'%(vname,Year,Mon,Day)
    with Dataset(srcPath,'r') as np:
        a2var = np.variables[vname][Hour]
    return a2var

def read_fix(vname):
    srcDir = erabaseDir + '/fix'
    srcPath= srcDir + '/%s.nc'%(vname,Year,Mon,Day)
    with Dataset(srcPath,'r') as np:
        a2var = np.variables[vname][0]
    return a2var


#----------------------------------

latout0 = a1latout[0]
lonout0 = a1lonout[0]
nyout   = len(a1latout)
nxout   = len(a1lonout)
dlatout = 0.5625
dlonout = 0.5625


nyin    = len(a1latin)
nxin    = len(a1lonin)

miss =-9999
miss_int= -9999

#[[lllat,lllon],[urlat,urlon]] = [[0,100],[45,180]]
#[[lllat,lllon],[urlat,urlon]] = [[0,100],[60,180]]
#[[lllat,lllon],[urlat,urlon]] = [[20,120],[47,150]]
[[lllat,lllon],[urlat,urlon]] = [[0,100],[50,150]]
#**************************
#Read best track
#---------------------------
for YM in lYM:
    Year,Mon = YM
    lDTime = util.ret_lDTime_fromYM([Year,Mon],[Year,Mon], timedelta(hours=6), hour0=0)
    iDTime = lDTime[0]
    eDTime = lDTime[-1]

    dbst   = {}
    bst    = IBTrACS.IBTrACS()
    dlonlat = bst.ret_dlonlat(iDTime,eDTime)
    #dlonlat = bst.ret_dlonlat(iDTime,eDTime,natures=['TC','NR'])

    a3slp  = []
    a3prec = []
    a3wind = []
    a3land = []
    #a1vort = []
    #a1tsum = []
    a1lat  = []
    a1lon  = []
    a1time = [] 

    lDTimeBst = np.sort(list(dlonlat.keys()))
    for DTime in lDTimeBst:
        ltclonlat = dlonlat[DTime]
        #--- Lat, Lon screening ----
        lx = []
        ly = []
        llat=[]
        llon=[]
        for (lon,lat) in ltclonlat: 
            if (lon<lllon)or(urlon<lon):
                continue
            if (lat<lllat)or(urlat<lat):
                continue   

            x = int((lon-lonout0)/dlonout)
            y = int((lat-latout0)/dlatout)
            lx.append(x)
            ly.append(y)
            llat.append(lat)
            llon.append(lon)

        a1x = np.array(lx)
        a1y = np.array(ly)

        if len(a1x)==0: continue

        #--- Loading data ----------
        print(DTime)

        #a2vort = jra_anl_p.load_6hr(vname='relv', DTime=DTime, plev=850, crd='sa')
        a2u    = jra_anl_surf.load_6hr(vname='10 metre U wind component', DTime=DTime, crd='sa')
        a2v    = jra_anl_surf.load_6hr(vname='10 metre V wind component', DTime=DTime, crd='sa')
        a2slp  = jra_anl_surf.load_6hr(vname='Mean sea level pressure', DTime=DTime, crd='sa')

        a2prec0 = jra_fcst_phy2m.load_3hr(vname='Mean total precipitation', DTime=DTime, fcst='forward', crd='sa')
        a2prec1 = jra_fcst_phy2m.load_3hr(vname='Mean total precipitation', DTime=DTime, fcst='backward', crd='sa')
        a2prec  = 0.5*(a2prec0 + a2prec1) / 24.  # mm/day --> mm/hour
        #-- Wind speed ------------
        a2wind = np.sqrt(np.square(a2u) + np.square(a2v))

        ##-- Max search rvort ------
        #a2vort[:nyout/2] = -a2vort[:nyout/2] 
        #a2vort = grids.karnel_pooling_map2D_global(a2vort, dy=1, dx=1, func='max')

        #-- 1D array -------------
        #a1vort = a1vort + a2vort[a1y,a1x].tolist()
        a1lat  = a1lat  + llat
        a1lon  = a1lon  + llon
 
        for (y,x) in zip(a1y,a1x): 

            iy = y-dgridy
            ey = y+dgridy
            ix = x-dgridx
            ex = x+dgridx
    
            a2slptmp  = a2slp[iy:ey+1,ix:ex+1]
            a2prectmp = a2prec[iy:ey+1,ix:ex+1]
            a2windtmp = a2wind[iy:ey+1,ix:ex+1]

            a3slp.append(a2slptmp)
            a3prec.append(a2prectmp)
            a3wind.append(a2windtmp)
            a1time.append(DTime) 

    dout = {}
    dout['slp']= np.array(a3slp).astype('float32')
    dout['prec']= np.array(a3prec).astype('float32')
    dout['wind']= np.array(a3wind).astype('float32')
    dout['land']= np.array(a3land).astype('float32')
    #dout['vort']= np.array(a1vort).astype('float32')
    dout['lat' ]= np.array(a1lat).astype('float32')
    dout['lon' ]= np.array(a1lon).astype('float32')
    dout['time']= np.array(a1time)

    #--- Save file ---------
    compdir = compbasedir + '/obs-tc'
    util.mk_dir(compdir)

    comppath =  compdir + '/%04d.%02d.pickle'%(Year,Mon)
    with open(comppath,'wb') as f:
         
        pickle.dump(dout, f)
        print(comppath)
         
